<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="left-side">
            <a href="#"><img src="/img/logo.png" alt=""></a>
        </div>
        <div class="right-side">
            <div class="nav-link-wrapper"><a href="">Home</a></div>
            <div class="nav-link-wrapper"><a href="">Menu</a></div>
            <div class="nav-link-wrapper"><a href="">Whai's New</a></div>
            <div class="nav-link-wrapper"><a href="">Contect</a></div>
        </div>
    </header>

    <!-- container -->
    <div class="container">
        <div class="left-side">
            <h1>It's not just Coffee <br>
                It's <span class="green">Starbucks</span>
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
                sunt cumque pariatur sint dignissimos odio sit facilis porro veritatis
                earum itaque similique voluptatem dolores est ipsum, sequi non temporibus,
                quae.
            </p>
            <a href="">Learn more</a>
        </div>

        <div class="right-side">
            <img src="/img/img1.png" alt="" class="starbucks">
            <div class="box">
                <a href="#"><img class="facebook" src="/img/facebook.png" alt=""></a>
                <a href="#"><img src="/img/instagram.png" alt=""></a>
                <a href="#"><img src="/img/twitter.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- image slider select -->
    <div class="thumb">
        <a href="#button"><img src="/img/thumb1.png" id="button" onclick="imgSlider('/img/img1.png');"></a>
        <a href="#button"><img src="/img/thumb2.png" onclick="imgSlider('/img/img2.png');"></a>
        <a href="#button"><img src="/img/thumb3.png" onclick="imgSlider('/img/img3.png');"></a>
    </div>

    <script src="/js/script.js"></script>
</body>

</html>